This project is the recreation of WebDriverIO created using cypress.
Users will also need to install juice shop locally to run the tests.
Or update the baseUrl in cypress.config.js to the deployed juice shop url.

### Deployed Juice Shop URL
https://demo.owasp-juice.shop/#/

Cypress is like WebDriverIO, but it is more user-friendly and easier to use.

## Installation
1. Download the project
2. Run `npm install` to install all the dependencies
```bash
npm install
```

## Usage
1. Run `npx cypress open` to open the cypress test runner
```bash
npx cypress open
```
2. Open test browser and open `password.cy.js` file
3. Let the test run